// Semantic-UI
@import "public/semantic-ui/semantic.min"
// SweetAlert2
@import "~sweetalert2/dist/sweetalert2"
body 
    background-color: #f5f8fa

.profile-pic
    display: block
    border: 10px double #ddd
    border-radius: 50%
    margin: auto
    height: 120px
    width: 120px

.alert 
  bottom: 25px !important
  position: fixed !important
  right: 20px !important
  z-index: 1000

.breadcrumb
    background-color: #F5F8FA
    border: 1px solid #ddd
    border-radius: 6px
    padding: 1rem
    width: 100%